<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIENDADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTOes" Relationship="Self.FK__PRODUCTO__MarcaI__3B75D760" FromRole="MARCA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaId" Type="Int32" />
    <Property Name="TipoProductoId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Talle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="MARCA" Relationship="Self.FK__PRODUCTO__MarcaI__3B75D760" FromRole="PRODUCTO" ToRole="MARCA" />
    <NavigationProperty Name="TIPOPRODUCTO" Relationship="Self.FK__PRODUCTO__TipoPr__3C69FB99" FromRole="PRODUCTO" ToRole="TIPOPRODUCTO" />
    <NavigationProperty Name="TICKETDETALLEs" Relationship="Self.FK__TICKETDET__Produ__4222D4EF" FromRole="PRODUCTO" ToRole="TICKETDETALLE" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Descuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Importe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CantidadProductos" Type="Int32" />
    <NavigationProperty Name="TICKETDETALLEs" Relationship="Self.FK__TICKETDET__Ticke__412EB0B6" FromRole="TICKET" ToRole="TICKETDETALLE" />
  </EntityType>
  <EntityType Name="TICKETDETALLE">
    <Key>
      <PropertyRef Name="TicketDetalleId" />
    </Key>
    <Property Name="TicketDetalleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Descuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Importe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CantidadProductos" Type="Int32" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__TICKETDET__Produ__4222D4EF" FromRole="TICKETDETALLE" ToRole="PRODUCTO" />
    <NavigationProperty Name="TICKET" Relationship="Self.FK__TICKETDET__Ticke__412EB0B6" FromRole="TICKETDETALLE" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="TIPOPRODUCTO">
    <Key>
      <PropertyRef Name="TipoProductoId" />
    </Key>
    <Property Name="TipoProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTOes" Relationship="Self.FK__PRODUCTO__TipoPr__3C69FB99" FromRole="TIPOPRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <Association Name="FK__PRODUCTO__MarcaI__3B75D760">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__TipoPr__3C69FB99">
    <End Role="TIPOPRODUCTO" Type="Self.TIPOPRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPRODUCTO">
        <PropertyRef Name="TipoProductoId" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TipoProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TICKETDET__Produ__4222D4EF">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="TICKETDETALLE" Type="Self.TICKETDETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="TICKETDETALLE">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TICKETDET__Ticke__412EB0B6">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="TICKETDETALLE" Type="Self.TICKETDETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="TICKETDETALLE">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIENDADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MARCAs" EntityType="Self.MARCA" />
    <EntitySet Name="PRODUCTOes" EntityType="Self.PRODUCTO" />
    <EntitySet Name="TICKETs" EntityType="Self.TICKET" />
    <EntitySet Name="TICKETDETALLEs" EntityType="Self.TICKETDETALLE" />
    <EntitySet Name="TIPOPRODUCTOes" EntityType="Self.TIPOPRODUCTO" />
    <AssociationSet Name="FK__PRODUCTO__MarcaI__3B75D760" Association="Self.FK__PRODUCTO__MarcaI__3B75D760">
      <End Role="MARCA" EntitySet="MARCAs" />
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__TipoPr__3C69FB99" Association="Self.FK__PRODUCTO__TipoPr__3C69FB99">
      <End Role="TIPOPRODUCTO" EntitySet="TIPOPRODUCTOes" />
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__TICKETDET__Produ__4222D4EF" Association="Self.FK__TICKETDET__Produ__4222D4EF">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="TICKETDETALLE" EntitySet="TICKETDETALLEs" />
    </AssociationSet>
    <AssociationSet Name="FK__TICKETDET__Ticke__412EB0B6" Association="Self.FK__TICKETDET__Ticke__412EB0B6">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="TICKETDETALLE" EntitySet="TICKETDETALLEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>