<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c834b26a361e487b9b041448dd8e50d1" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDADBModel.MARCA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.TICKET" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.TICKETDETALLE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDADBModel.TIPOPRODUCTO" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TIENDADBModel.FK__PRODUCTO__MarcaI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDADBModel.FK__PRODUCTO__TipoPr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDADBModel.FK__TICKETDET__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDADBModel.FK__TICKETDET__Ticke__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>